{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                "build",
                "__pycache__"
            ],
            "file_exclude_patterns":
            [
                "*.sublime-project",
                ".gitmodules",
            ],
        }
    ],

    "settings":
    {
        "trim_trailing_white_space_on_save": true,
    },

    "build_systems":
    [
        {
            "name": "test",
            "shell_cmd": "make -j tests",
            "file_regex": "^\\s*([^:]+):(\\d+):(\\d+):\\s*(.+)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "working_dir": "$project_path",
            "variants":
            [
                {
                    "name": "clean",
                    "shell_cmd": "make mostlyclean",
                },
                {
                    "name": "run",
                    "shell_cmd": "make -j check",
                },
            ],
        },
        {
            "name": "sim decoder",
            "shell_cmd": "make -j sim-decoder",
            "file_regex": "^\\s*([^:]+):(\\d+):(\\d+):\\s*(.+)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "working_dir": "$project_path",
            "variants":
            [
                {
                    "name": "clean",
                    "shell_cmd": "make mostlyclean",
                },
                {
                    "name": "run",
                    "shell_cmd": "make run-sim-decoder",
                },
            ],
        },
        {
            "name": "sim demodulator",
            "shell_cmd": "make -j sim-demodulator",
            "file_regex": "^\\s*([^:]+):(\\d+):(\\d+):\\s*(.+)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "working_dir": "$project_path",
            "variants":
            [
                {
                    "name": "clean",
                    "shell_cmd": "make mostlyclean",
                },
                {
                    "name": "run",
                    "shell_cmd": "make run-sim-demodulator",
                },
            ],
        },
        {
            "name": "sim pll",
            "shell_cmd": "make -j sim-pll",
            "file_regex": "^\\s*([^:]+):(\\d+):(\\d+):\\s*(.+)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "working_dir": "$project_path",
            "variants":
            [
                {
                    "name": "clean",
                    "shell_cmd": "make mostlyclean",
                },
                {
                    "name": "run",
                    "shell_cmd": "make run-sim-pll",
                },
            ],
        },
        {
            "name": "example",
            "shell_cmd": "make -j example",
            "file_regex": "^\\s*([^:]+):(\\d+):(\\d+):\\s*(.+)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "working_dir": "$project_path",
            "variants":
            [
                {
                    "name": "clean",
                    "shell_cmd": "make mostlyclean",
                },
                {
                    "name": "run",
                    "shell_cmd": "make -j load-example",
                },
            ],
        },
        {
            "name": "python tests",
            "shell_cmd": "make py-check",
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "working_dir": "$project_path",
            "variants":
            [
                {
                    "name": "run",
                    "shell_cmd": "make py-check",
                },
            ],
        },
    ]
}
